# README

This application run smooth on web browser just run index.html on any webbrowser

### What is this repository for?

- Nagarro test

### How do I get set up?

- doble click on index.html and set open in webbrowser
- check for tools and go to the console to see the output string
